h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Roboto", sans-serif;
  color: #ff6060;
}

p {
  font-size: 1rem;
  line-height: 1.6;
  color: #333;
}

body {
  font-family: "Roboto", sans-serif;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.property {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #ff6060;
  padding: 20px;
}
header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav a {
  color: #fff;
  font-size: 1.5rem;
  text-decoration: none;
}
header nav a:hover {
  text-decoration: underline;
}

footer {
  background-color: #333;
  color: #fff;
  text-align: center;
  padding: 20px;
  font-size: 0.9rem;
}
footer p {
  margin: 0;
}

.card {
  border: 1px solid #ccc;
  padding: 16px;
  margin: 16px;
}
.card img {
  width: 100%;
  height: auto;
}
.card .card-info {
  margin-top: 8px;
}
.card .card-info h3 {
  font-size: 1.2em;
  color: #ff6060;
}
.card .card-info p {
  font-size: 1em;
  color: #333;
}

.gallery {
  position: relative;
}
.gallery img {
  width: 100%;
  height: 400px;
  object-fit: cover;
}
.gallery button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5);
  color: white;
  border: none;
  padding: 10px;
  cursor: pointer;
}
.gallery button:first-of-type {
  left: 10px;
}
.gallery button:last-of-type {
  right: 10px;
}

/*# sourceMappingURL=main.css.map */
