body {
  font-family: $font-family;
  margin: 0;
  padding: 0;
}

main {
  padding: 20px;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 20px;
}

.property {
  max-width: 1200px;
  margin: 0 auto;
  padding: 20px;
}
